{
  "name": "main-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.182.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "next": "16.0.7",
    "ogl": "^1.0.11",
    "postprocessing": "^6.38.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-globe.gl": "^2.37.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "recharts": "^3.6.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
